{
  "name": "packhorse",
  "version": "1.1.2",
  "description": "Node API for updating multiple packages",
  "main": "./src",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/packhorse.git"
  },
  "keywords": [
    "package"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/packhorse/issues"
  },
  "homepage": "https://github.com/bendrucker/packhorse",
  "dependencies": {
    "bluebird": "~2.7.1",
    "core-error-predicates": "~1.0.0",
    "detect-indent": "~3.0.0",
    "trailing-newline": "~1.0.0",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.1.0",
    "sinon": "~1.12.2",
    "sinon-as-promised": "~2.0.3"
  }
}
